# FourTwenty.Xamarin.PlayCoreBinding

./: FourTwenty.Xamarin.PlayCoreBinding.sln  LICENSE  README.md  package.nuspec  releasenotes.txt
FourTwenty.Xamarin.PlayCore.AppUpdateBinding/Jars/: core-1.9.1.aar
FourTwenty.Xamarin.PlayCore.AppUpdateBinding/Transforms/: Metadata.xml
FourTwenty.Xamarin.PlayCoreBinding/: FourTwenty.Xamarin.PlayCoreBinding.csproj
FourTwenty.Xamarin.PlayCoreBinding.Sample/: FourTwenty.Xamarin.PlayCoreBinding.Sample.csproj  MainActivity.cs
FourTwenty.Xamarin.PlayCoreBinding.Sample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FourTwenty.Xamarin.PlayCoreBinding.Sample/Resources/: Resource.designer.cs
FourTwenty.Xamarin.PlayCoreBinding.Sample/Resources/layout/: activity_main.xml
FourTwenty.Xamarin.PlayCoreBinding.Sample/Resources/values/: strings.xml
FourTwenty.Xamarin.PlayCoreBinding/Additions/: IStateUpdatedListener.cs  NativeAssetPackStateUpdateListener.cs  NativeOnCompleteListener.cs
FourTwenty.Xamarin.PlayCoreBinding/Jars/: core-1.6.4.aar
FourTwenty.Xamarin.PlayCoreBinding/Properties/: AssemblyInfo.cs
FourTwenty.Xamarin.PlayCoreBinding/Transforms/: Metadata.xml
