<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0-android</TargetFramework>
		<UseMaui>false</UseMaui>

		<AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>

		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>True</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<AndroidManagedSymbols>true</AndroidManagedSymbols>
		<AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<AotAssemblies>false</AotAssemblies>
		<EnableLLVM>false</EnableLLVM>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<BundleAssemblies>false</BundleAssemblies>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidUseAapt2>true</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<ItemGroup>
		<AndroidResource Include="Resources\layout\activity_main.xml">
			<SubType>Designer</SubType>
		</AndroidResource>
		<AndroidResource Include="Resources\layout\content_main.xml">
			<SubType>Designer</SubType>
		</AndroidResource>
		<AndroidResource Include="Resources\values\colors.xml" />
		<AndroidResource Include="Resources\values\dimens.xml" />
		<AndroidResource Include="Resources\values\ic_launcher_background.xml" />
		<AndroidResource Include="Resources\values\strings.xml" />
		<AndroidResource Include="Resources\values\styles.xml" />
		<AndroidResource Include="Resources\menu\menu_main.xml" />
		<AndroidResource Include="Resources\mipmap-anydpi-v26\ic_launcher.xml" />
		<AndroidResource Include="Resources\mipmap-anydpi-v26\ic_launcher_round.xml" />
		<AndroidResource Include="Resources\mipmap-hdpi\ic_launcher.png" />
		<AndroidResource Include="Resources\mipmap-hdpi\ic_launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-hdpi\ic_launcher_round.png" />
		<AndroidResource Include="Resources\mipmap-mdpi\ic_launcher.png" />
		<AndroidResource Include="Resources\mipmap-mdpi\ic_launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-mdpi\ic_launcher_round.png" />
		<AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher.png" />
		<AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher_round.png" />
		<AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher.png" />
		<AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher_round.png" />
		<AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher.png" />
		<AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher_round.png" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Resources\drawable\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.AppCompat">
			<Version>1.6.1.9</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.0.4" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.0.3" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.0.3" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
		<PackageReference Include="Xamarin.Google.Android.Material">
			<Version>1.10.0.5</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FourTwenty.Xamarin.PlayCoreBinding\FourTwenty.Xamarin.PlayCoreBinding.csproj">
			<Project>{b66d7a48-288b-4f55-bd21-51fb31f1b04e}</Project>
			<Name>FourTwenty.Xamarin.PlayCoreBinding</Name>
		</ProjectReference>
	</ItemGroup>
	<!--<ItemGroup>
		<PackageReference Update="Microsoft.Maui.Controls" Version="8.0.40" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
	</ItemGroup>-->
</Project>