<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>	  
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <TargetFramework>net8.0-android</TargetFramework>  
	
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>

	<PackageId>FourTwenty.Xamarin.PlayCoreBinding</PackageId>
	<Version>1.0.0</Version>
	<Authors>Anton Yaroshenko, Pavel Kurianov, 4Twenty Solutions</Authors>
	<Company>4Twenty Solutions</Company>
	<Title>FourTwenty.Xamarin.PlayCoreBinding</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/4TwentySolutions/FourTwenty.Xamarin.PlayCoreBinding</PackageProjectUrl>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<Description>Binding for Play Core library</Description>
	<PackageReleaseNotes>$notes$</PackageReleaseNotes>
	<Copyright>Copyright 2019 4Twenty Solutions</Copyright>
	<PackageTags>android, xamarin.android, binding</PackageTags>
	<PackageIcon>logo_small.png</PackageIcon>
	<PackageIconUrl>https://github.com/4TwentySolutions/FourTwenty.Xamarin.PlayCoreBinding/raw/master/logo_small.png</PackageIconUrl>	  
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <AndroidLibrary Remove="Jars\core-1.10.2.aar" />
    <AndroidLibrary Remove="Jars\core-1.9.1.aar" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Jars\core-1.10.2.aar" />
    <None Remove="Jars\core-1.9.1.aar" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Jars\AboutJars.txt" />
    <None Include="Additions\AboutAdditions.txt" />
    <LibraryProjectZip Include="Jars\app-update-2.1.0.aar" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.9" />
    <PackageReference Include="Xamarin.Google.Android.Play.Core.Common" Version="2.0.3.7" />
    <PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="118.1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>
 
</Project>